# GreenHouse.MobileApp

./: GreenHouse.MobileApp.sln  LICENSE  README.md
GreenHouse.MobileApp.Core/Enums/: AccountType.cs  OrderDirection.cs
GreenHouse.MobileApp.Core/MenuItems/: MasterPageItem.cs
GreenHouse.MobileApp.Core/Models/: Account.cs  Contributor.cs  LoginResponse.cs  Report.cs  Schedule.cs  UserFriend.cs
GreenHouse.MobileApp.Core/Tools/: IIdentifier.cs
GreenHouse.MobileApp.Infrastructure/: GreenHouse.MobileApp.Infrastructure.csproj
GreenHouse.MobileApp.Infrastructure/graphql/: GraphQlClientManager.cs  GraphQlRequestFactory.cs
GreenHouse.MobileApp/GreenHouse.MobileApp/: App.xaml  App.xaml.cs  GreenHouse.MobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
GreenHouse.MobileApp/GreenHouse.MobileApp.Android/: GreenHouse.MobileApp.Android.csproj  MainActivity.cs
GreenHouse.MobileApp/GreenHouse.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenHouse.MobileApp/GreenHouse.MobileApp.iOS/: AppDelegate.cs  GreenHouse.MobileApp.iOS.csproj  Info.plist  Main.cs
GreenHouse.MobileApp/GreenHouse.MobileApp/Constants/: AppSettings.cs
GreenHouse.MobileApp/GreenHouse.MobileApp/Views/: CreateReportPage.xaml  CreateReportPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainnPage.xaml  MainnPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ScheduleCreatePage.xaml  ScheduleCreatePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
(+2 files in other folders)
